spring.application.name=lab11_p1
spring.datasource.url=jdbc:mysql://localhost:3306/bd_evenimente?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fr05tD3lt4

server.port=8081
